<!DOCTYPE html>
<html>
	<title>PHS Compsci Club</title>
	
	<style>
	body {
			margin: 0;
			overflow: scroll;
	}

	ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 15%;
		  background-color: white;
		  height: 100%; /* Full height */
		  position: fixed; /* Make it stick, even on scroll */
		  overflow: auto; /* Enable scrolling if the sidenav has too much content */
	}

	li a {
		display: block;
		 color: #000;
		padding: 8px 16px;
		 text-decoration: none;
	}

	li a.active {
		background-color: #4CAF50;
		color: #555;
	}

	li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	

	</style>
	
	<body>
		<h2 id = "codewards">CodeWars!</h2>
		<p>CodeWars is the first competition the CompSciClub here at PHS usually attends first, and is one we typically go to for fun and not to win as it is very challenging and competitive.</p>
		<h3>Competion break down</h3>
		<p>Each team is given a packet of questions in which they read the problem, test sample input, and submit what they think the solution is to the judges</p>
		<p>Time limit: 3 Hours
			Number of questions: 20</p>


		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#codewars">CodeWars</a></li>
			<li><a href="#uil">UIL</a></li>
			<li><a href="#extra">Extra Resources</a></li>



	</body>
 
</html>